protos/student.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package student;

service studentManager {
  rpc AddStudent (AddStudentRequest) returns (StudentAddReponse) {}
  rpc GetByUUID (StudentUUIDRequest) returns (StudentReponse) {}
  rpc GetAll (StudentAllRequest) returns (stream StudentAllReponse) {}
  rpc Get (stream StudentUUIDRequest) returns (stream StudentReponse) {}
}

// objects
message AddStudentRequest {
  string name = 1;
  string identifiesAs = 2;
  string socialSecurityNumber = 3;
  google.protobuf.Timestamp dateOfBirth = 4;
  repeated Parent parents = 5;
}

message StudentUUIDRequest {
  string UUID = 1;
}

message StudentAllRequest { 
  //Empty for now but need an object for future params till ex 
}

// Reponses
message ConfirmationReponse {
  bool success = 1;
}

message StudentAddReponse {
  string uuid = 1;
  string name = 2;
  string socialSecurityNumber = 3;
  google.protobuf.Timestamp dateofBirth = 4;
  repeated string parentIds = 5;
}

message StudentAllReponse {
  string uuid = 1;
  string name = 2;
  string socialsecuritynumber = 3;
}

message StudentReponse {
  string uuid = 1;
  string name = 2;
  string socialsecuritynumber = 3;
  google.protobuf.Timestamp dateofbirth = 4;
  repeated Parent Parents = 5;
}

// Nested objects 
message Parent {
  string uuid = 1;
  string name = 2;
  string socialsecuritynumber = 3;
  string identifiesAs = 4;
  string addressline1 = 5;
  string addressline2 = 6;
  string city = 7;
  string postnumber = 8;
}