protos/student.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package student;

service studentManager {
  rpc AddStudent (StudentRequest) returns (ConfirmationReponse) {}
  rpc GetByName (StudentNameRequest) returns (StudentReponse) {}
  rpc GetByUUID (StudentUUIDRequest) returns (StudentReponse) {}
  rpc GetAll (StudentAllRequest) returns (stream StudentReponse) {}
  rpc RemoveStudent (stream StudentUUIDRequest) returns (ConfirmationReponse) {}
  rpc RemoveParent (ParentUUIDRequest) returns (ConfirmationReponse) {}
}

// objects
message StudentRequest {
  string uuid = 1;
  string name = 2;
  string identifiesAs = 3;
  google.protobuf.Timestamp dateofbirth = 4;
  repeated Parent Parents = 5;
}

message StudentNameRequest {
  string name = 1;
}

message StudentUUIDRequest {
  string UUID = 1;
}

message ParentUUIDRequest {
  string UUID = 1;
}

message StudentAllRequest { 
  //Empty for now but need an object for future params till ex 
}

// Reponses
message ConfirmationReponse {
  bool success = 1;
}

message StudentReponse {
  string uuid = 1;
  string name = 2;
  string socialsecuritynumber = 3;
  google.protobuf.Timestamp dateofbirth = 4;
  repeated Parent Parents = 5;
}

// Nested objects 
message Parent {
  string uuid = 1;
  string name = 2;
  string socialsecuritynumber = 3;
  string identifiesAs = 4;
  string addressline1 = 5;
  string addressline2 = 6;
  string city = 7;
  string postnumber = 8;
  string spouseUUID = 9;
}