protos/student.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package student;

service studentManager {
  rpc AddStudent (StudentRequest) returns (ConfirmationReponse) {}
  rpc GetByName (StudentNameRequest) returns (StudentReponse) {}
  rpc GetByUUID (StudentUUIDRequest) returns (StudentReponse) {}
  rpc GetAll (StudentAllRequest) returns (stream StudentReponse) {}
  rpc RemoveStudent (stream StudentUUIDRequest) returns (ConfirmationReponse) {}
}

// objects
message StudentRequest {
  string uuid = 1;
  string name = 2;
  string identifiesAs = 3;
  google.protobuf.Timestamp dateofbirth = 4;
  repeated Parent Parents = 5;
}

message StudentNameRequest {
  string name = 1;
}

message StudentUUIDRequest {
  string UUID = 1;
}

message StudentAllRequest { 
  //Empty for now but need an object for future params till ex 
}

// Reponses
message ConfirmationReponse {
  bool success = 1;
}

message StudentReponse {
  string uuid = 1;
  string name = 2;
  google.protobuf.Timestamp dateofbirth = 3;
  repeated Parent Parents = 4;
}

// Nested objects 
message Parent {
  string name = 1;
  string address = 2;
  string town = 3;
  string postcode = 4;
}